# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'x509Generator' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!
  pod 'GRKOpenSSLFramework'  

  # Pods for x509Generator

end


target 'x509GeneratorTests' do
    pod 'GRKOpenSSLFramework'

end
